$(document).ready(function(){
    InitMobileMainMenu();
    InitBackgroundImageLazyLoad();
    InitGoogleAdsCheck();
});


// Mobile Nav Menu
function InitMobileMainMenu()
{
    $('.mob-nav-button').on('click', function(e){
        ToggleMobileMainMenu();
        e.stopPropagation();
    });
    $('.new-main-menu').on('click', function(e){
        e.stopPropagation();
    });

    $(document).on('click', function(){
        CloseMobileMainMenu();
    });

    function CloseMobileMainMenu()
    {
        $('.new-main-menu').removeClass('active');
    }

    function ToggleMobileMainMenu()
    {
        window.scrollTo(0, 0);
        $('.new-main-menu').toggleClass('active');
        
    }
}

// Image Lazy Load
function InitBackgroundImageLazyLoad()
{
    $(window).on('resize scroll', BackgroundImageLazyLoad);
    window.background_image_interval = window.setInterval(BackgroundImageLazyLoad, 1000);
    BackgroundImageLazyLoad();

    function BackgroundImageLazyLoad()
    {
        var lazyImages = $('.lazy-background');
        $.each(lazyImages, function(){
            if(ImageInViewport($(this)))
            {
                if($(this).attr('data-background'))
                {
                    $(this).css('background-image', 'url(\'' + $(this).attr('data-background') + '\')');
                    $(this).removeAttr('data-background');
                    $(this).removeClass('lazy-background');
                }
            }
        });
        if(lazyImages.length == 0)
        {
            $(window).off('resize scroll', BackgroundImageLazyLoad);
            clearInterval(window.background_image_interval);
        }
    }

    function ImageInViewport(el)
    {
        var bleed = ($(window).height() / 2);
        var elementTop = $(el).offset().top;
        var elementBottom = elementTop + $(el).outerHeight();
        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();
        return (elementBottom > (viewportTop - bleed) && elementTop < (viewportBottom + bleed));
    }
}

function InitAdblock()
{
    window.location.href = 'https://zwr.gg/adblock/';
}

function InitGoogleAdsCheck()
{
    if((!window.adsbygoogle.loaded && $('#abCheck').length == 0) || !document.getElementById('3bd84j4bhtg32u'))
    {
        InitAdblock();
    }
    
    setInterval(function(){
        if(Object.isFrozen(window.adsbygoogle))
        {
            InitAdblock();
        }
    }, 1000);
}